[33mcommit aebf81cd7703fbca01571c5995f6642f771b7aa9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rushi <bangarrc@gmail.com>
Date:   Tue Jan 9 06:21:01 2024 +0000

    added 2 files index.html and test.html

[33mcommit e6c05aa612fb2415c21411f7c1f2a7dc5b2608aa[m
Author: root <root@ip-172-31-39-146.ec2.internal>
Date:   Tue Jan 9 05:55:35 2024 +0000

    3rd change

[33mcommit 3b84189e596dca12cbab662cb5a53ea5713e3aa3[m
Author: root <root@ip-172-31-39-146.ec2.internal>
Date:   Tue Jan 9 05:52:20 2024 +0000

    this is 2nd change in commit

[33mcommit 4d4081fb0260256a5956ef99492138110570b06e[m
Author: root <root@ip-172-31-39-146.ec2.internal>
Date:   Tue Jan 9 05:45:09 2024 +0000

    this is the 1st commit of index.html
